{
  "name": "AIR6 Params",
  "short_name": "AIR6 Params",
  "description": "AIR6 drone parameter catalog and filter tool",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "categories": ["utilities", "productivity"],
  "usb_device_ids": [
    { "vendor_id": "0x1209" },
    { "vendor_id": "0x26AC" },
    { "vendor_id": "0x2DAE" },
    { "vendor_id": "0x0483" },
    { "vendor_id": "0x3162" },
    { "vendor_id": "0x27AC" },
    { "vendor_id": "0x1FC9" }
  ],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
